# Dashboard

./: .gitignore  Dashboard.sln
Dashboard/: Dashboard.csproj  DataSingleton.cs  Program.cs  Startup.cs
Dashboard/Controllers/: HomeController.cs
Dashboard/Logic/: TsvReader.cs
Dashboard/Models/: Transaction.cs  ViewModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
